import random


def fill_list(count, start, end):
    """
    Функция наполняет массив случайными числами
    в заданном диапазоне и возвращает его.
    :param count: количество элементов массива
    :param start: начало генерации случайности
    :param end: конец генерации случайности
    :return: список с случайными числами
    """
    l = []
    for i in range(count):
        n = random.randint(start, end)
        l.append(n)
    return l


def sort_list(l):
    for i in range(len(l) - 1):
        for j in range(len(l) - i - 1):
            if l[j] > l[j + 1]:
                tmp = l[j]
                l[j] = l[j + 1]
                l[j + 1] = tmp


"""
В Python есть конструкция, которая определяет, был
ли скрипт (файл) запущен напрямую, или 
импортирован как модуль в другой скрипт (файл)

Когда скрипт запускается напрямую, переменной окружения
__name__ присваивается имя __main__ и код внутри
блока этого условия, начинает исполняться. Это
условие позволяет написать код, который будет выполняться
только при запуске скрипта (файла) напрямую, а не
при его импортировании 
"""
if __name__ == '__main__':
    l1 = fill_list(10, 1, 100)
    sort_list(l1)
    print(l1)
