number = int(input('Введите число: '))

if (number % 3 == 0) and (number % 5 == 0):  # здесь проверяем, что остаток от деления числа number на 3 и на 5 равен нулю
    print(number, 'делится на 3 и на 5.')
elif (number % 3 == 0) and not(number % 5 == 0):  # здесь проверяем, что остаток от деления number на 3 равен 0 и остаток от деления на 5 НЕ равен нулю
    print(number, 'делится на 3 и не делится 5.')
elif (number % 3 != 0) and (number % 5 == 0):  # здесь проверяем, что остаток от деления number на 3 НЕ равен 0 и остаток от деления на 5 равен нулю
    print(number, 'не делится на 3 и делится 5.')
else:  # в любом другом случае (когда остаток от деления ни на 3, ни на 5 НЕ равен нулю
    print(number, 'не делится ни на 3 ни на 5.')


