"""Палиндромы - это слова, которые читаются одинаково слева-направо и справа-налево"""
word = input('Введите слово: ')

"""срезы помогают вам определять палиндромы, потому что если строка
в нормальном виде соответствует полностью (==) строке в развернутом
виде, значит, слово читается одинаково в две стороны."""
if word[::] == word[::-1]:
    print(f'{word} - это палиндром')
else:
    print(f'{word} не палиндром')
