x = 12
y = 5

# придумайте, как можно обменять значения у этих переменных
# то есть x = 5, y = 12
tmp = x  # tmp = 12
x = y  # x = 5
y = tmp  # y = 12
print(x)
print(y)

# более простой вариант решения проблемы:
x, y = y, x  # вы автоматически перебрасываете значения переменных


