""" n школьников пытаются разделить между собой k яблок, неделимый остаток остается в корзине.
 Необходимо написать программу, которая посчитает, сколько яблок достанется каждому школьнику,
 а сколько яблок останется в корзинке """

k = int(input('Введите количество яблок: '))
n = int(input('Введите количество школьников: '))

print(k % n, 'яблок останется в корзинке')
print(k // n, 'яблок получит каждый')
