"""Задача 1. Напишите программу,
которая посчитает факториал числа n,
который вводит пользователь."""

n = int(input('Введите число: '))
factorial = 1  # на единицу удобно умножать

for i in range(2, n + 1):  # цикл начинается с двойки, потому что два раза 1 не надо умножать
    factorial *= i  # переменная постоянно инкрементируется на значение i

print(n, '! =', factorial)


