"""Пользователь вводит число любой длины.
Необходимо найти сумму цифр этого числа.
Условия использовать нельзя. Измерять длину числа,
переводя его в строку, нельзя. Можно использовать только цикл
while и декремент с оператором %.
"""
n = int(input('Введите число: '))
summ = 0

while n > 0:
    summ += n % 10
    n //= 10
print(summ)


