from turtle import *

t = Turtle()  # объект, через который выполняются все действия в программе
t.shape('turtle')  # форма объекта, который рисует
t.color('#52cc52')  # цвет, которым рисует черепашка

t.pensize(9)  # установить размер пера 9 пикселей

t.fd(100)  # идти вперед 100 шагов
t.rt(120)  # поворачивать вправо на 120 градусов
t.bk(250)  # идти назад 250 шагов
t.pensize(3)  # установить размер пера 3 пикселя
t.stamp()  # оставить отпечаток
t.lt(90)  # повернуть влево на 90 градусов
t.fd(-50)  # идти вперед -50 шагов (назад)

t.circle(100)
t.lt(90)
t.circle(50, 200)  # нарисовать неполный круг радиусом 50
t.dot(30)  # нарисовать точку с диаметром 30

t.up()  # перестать рисовать
t.goto(-400, -394)  # переместить черепашку в точку x: -400, y: -394
t.down()  # начать рисовать

done()  # чтобы окно не закрылось сразу после исполнения программы
