from turtle import *

t = Turtle()  # объект, через который выполняются все действия в программе
t.shape('turtle')  # форма объекта, который рисует

# нарисуем квадрат
t.fillcolor('blue')
t.begin_fill()  # начать заливку фигуры цветом
for i in range(4):
    t.fd(100)
    t.rt(90)
t.end_fill()  # закончить заливку фигуры цветом

t.up()
t.goto(-200, -200)
t.down()

# нарисуем прямоугольник
width = 310
height = 130
for i in range(2):
    t.fd(width)
    t.lt(90)
    t.fd(height)
    t.lt(90)

# нарисуем треугольник
for i in range(3):
    t.fd(150)
    t.lt(120)  # внешний угол равнобедренного треугольника = 120 градусов

done()  # чтобы окно не закрылось сразу после исполнения программы
