coord_x = int(input('Введите число: '))
coord_y = int(input('Введите число: '))


if coord_x > 0:  # если х больше нуля, то проверяем у в правой части
    # вложенные условия - это ветки, которые пишутся внутри друг друга
    if coord_y > 0:
        print(1)
    else:
        print(4)
else:  # если х меньше нуля, то проверяем у в левой части
    if coord_y > 0:
        print(2)
    else:
        print(3)

