d = {
    'key1': 10,
    'key2': -7,
    'key3': 94,
    'key4': 101,
}
print(d['key2'])
print(d['key4'])
d['key5'] = 1000  # добавление пары ключ-значение в словар ь
print(d)
d['key3'] = -111  # изменение значения, которое принадлежит ключу
print(d)

x = 'key1'
if d[x]:
    print(f'Такой ключ есть! Его значение: {d[x]}')
else:
    print('Такого ключа нет ')
