import time

x = 10
while x != 0:  # пока значение переменной х не стало равным 0
    print(x)  # вывести значение переменной х
    x -= 1  # уменьшить значение переменной на 1
    time.sleep(1)  # программа будет ставиться на паузу на 1 секунду
print('x = ', x)
