"""
Напишем программу, которая генерирует таблицу умножения для
числа, которое введет пользователь:
"""
n = int(input('Введите число: '))

for i in range(1, 16):  # сгенерировать прогрессию 1, 16, 1 и на ее основе сделать повторения
    print(n, '*', i, '=', n * i)
"""Так как значение переменной i постоянно увеличивается,
я получаю возможность вывести полноценную таблицу умножения 
для числа n """

