"""Необходимо реализовать функцию pow(), без использования
самой функции и оператора **"""
n = int(input('Введите число: '))
b = int(input('Введите основание степени: '))

"""В ЛЮБОЙ ЗАДАЧЕ, ГДЕ ОТ ВАС ПРОСЯТ ПОСЧИТАТЬ СУММУ
ИЛИ ПРОИЗВЕДЕНИЕ ИЛИ ЧАСТНОЕ ИЗ НЕСКОЛЬКИХ ЧИСЕЛ, 
НУЖНА ДОПОЛНИТЕЛЬНАЯ ПЕРЕМЕННАЯ ДЛЯ ХРАНЕНИЯ ПРОМЕЖУТОЧНЫХ
РЕЗУЛЬТАТОВ. Компьютер не умеет считать в уме."""
res = 1  # потому что на 1 удобно умножать, если бы мы работали со сложением, там был бы 0
for i in range(1, b + 1):
    # возвести в степень = умножить число n само на себя b раз
    res *= n  # умножить число само на себя

print(res)